<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relay Race Widescreen, 4 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/gsap.html">
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/zsr-runinfo/zsr-runinfo.html">
	<link rel="import" href="elements/zsr-timer/zsr-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<link rel="import" href="elements/twitch-player/twitch-player.html">
	<link rel="import" href="elements/zsr-discord-voice/zsr-discord-voice.html">
	<link rel="import" href="elements/zsr-aspectboxes/zsr-aspectboxes.html">
	
	<custom-style>
		<style>
			zsr-aspectboxes {
				z-index: 8;
			}
			zsr-aspectboxes:nth-of-type(1) {
				top: 52px;
				left: 620px;
			}

			zsr-aspectboxes:nth-of-type(2) {
				top: 52px;
				left: 652px;
			}

			zsr-aspectboxes:nth-of-type(3) {
				top: 343px;
				left: 620px;
			}

			zsr-aspectboxes:nth-of-type(4) {
				top: 343px;
				left: 652px;
			}

			gdq-nameplate {
				--gdq-nameplate-width: 190px;
			}

			gdq-nameplate:nth-of-type(1) {
				top: 180px;
				left: 521px;
			}

			gdq-nameplate:nth-of-type(2) {
				top: 240px;
				right: 521px;
			}

			gdq-nameplate:nth-of-type(3) {
				top: 392px;
				left: 521px;
			}

			gdq-nameplate:nth-of-type(4) {
				top: 452px;
				right: 521px;
			}

			zsr-runinfo {
				left: 521px;
				top: 22px;
				width: 240px;
				height: 145px;
				--gdq-runinfo-misc-height: 38px;
				--gdq-runinfo-misc-font-size: 16px;
			}

			zsr-timer {
				left: 580px;
				top: 297px;
				height: 70px;
				width: 120px;
				--zsr-timer-font-size: 32px;
				z-index: 9;
			}
			
			zsr-discord-voice {
				--zsr-discord-voice-min-width: 165px;
				position: absolute; 
				left: 776px; 
				top: 270px; 
				z-index: 10
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/relay_4_bg.png">
		<div style="width: 515px; height: 150px; overflow: visible"> 
		<zsr-discord-voice tablewidth="500" columnsperline="3"></zsr-discord-voice> </div>
		<zsr-runinfo></zsr-runinfo>
		<zsr-timer></zsr-timer>
		<zsr-aspectboxes index="0"></zsr-aspectboxes>
		<zsr-aspectboxes index="1"></zsr-aspectboxes>
		<zsr-aspectboxes index="2"></zsr-aspectboxes>
		<zsr-aspectboxes index="3"></zsr-aspectboxes>
		<gdq-nameplate index="0" attach-left></gdq-nameplate>
		<gdq-nameplate index="1" attach-right></gdq-nameplate>
		<gdq-nameplate index="2" attach-left></gdq-nameplate>
		<gdq-nameplate index="3" attach-right></gdq-nameplate>
		<img id="foreground" src="img/backgrounds/relay_4_fg.png">
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
	<div style="width: 480px; height: 270px; overflow: hidden; position: absolute; left:150px; top:53px; z-index: -20">
		<div id="twitch-streamA"></div>
	</div>
	<div style="width: 480px; height: 270px; overflow: hidden; position: absolute; right:150px; top:53px; z-index: -20">
		<div id="twitch-streamB"></div>
	</div>
	<div style="width: 480px; height: 270px; overflow: hidden; position: absolute; left:150px; bottom:53px; z-index: -20">
		<div id="twitch-streamC"></div>
	</div>
	<div style="width: 480px; height: 270px; overflow: hidden; position: absolute; right:150px; bottom:53px; z-index: -20">
		<div id="twitch-streamD"></div>
	</div>
	<twitch-player></twitch-player>
</body>
</html>
